{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28300\viewh17200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx4481\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs72 \cf0 USER STORIES  [ \'93WEIGHT A MINUTE\'94 ]\
\
\

\fs36 PARTICIPANT SHOULD BE ABLE TO ENROLL TO A TEAM [DONE]\
PARTICIPANT SHOULD BE ABLE TO RECORD A WEIGHT [DONE]\
\
TEAM SHOULD BE ABLE TO ORDER WEIGHTS   \
\
TEAM SHOULD BE ABLE TO SEND TEXT (WEIGHT REQUEST) TO PARTICIPANTS\
TEAM SHOULD BE ABLE TO RECEIVE TEXT (WEIGHT) FROM PARTICIPANTS}